# Break-In, a shitty Breakout clone.

It is what it is, no more no less.

<a href="https://kaka.farm/break-in/">break-in @ kaka.farm</a>

TODO: Somehow only compile after all changes had been committed and add commit hash to the upload page. How?
TODO: Display size change: (x * 1024 / 160, y * 600 / 90)
